{
  "name": "chat-frontend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --localhost",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "prettier-write": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json,graphql}' --config ./.prettierrc",
    "prettier-check": "prettier --check 'src/**/*.{js,jsx,ts,tsx,css,md,json,graphql}' --config ./.prettierrc",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}' --config ./eslint.config.js --max-warnings 0",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}' --config ./eslint.config.js",
    "typecheck": "tsc --noEmit",
    "circular-dependencies": "dpdm ./index.ts --tsconfig=./tsconfig.json --tree=false --warning=false",
    "check": "npm run typecheck && npm run lint && npm run prettier-check && npm run circular-dependencies"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^7.4.2",
    "@types/uuid": "^10.0.0",
    "expo": "~53.0.13",
    "expo-audio": "~0.4.8",
    "expo-av": "^15.1.7",
    "expo-document-picker": "^13.1.6",
    "expo-file-system": "^18.1.11",
    "expo-image-picker": "^16.1.4",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-gesture-handler": "^2.27.1",
    "react-native-safe-area-context": "^5.5.1",
    "react-native-screens": "^4.11.1",
    "react-native-web": "^0.20.0",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "dpdm": "^3.14.0",
    "eslint": "^9.31.0",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "prettier": "^3.6.2",
    "react-test-renderer": "^19.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
