{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["react-native", "node", "jest", "@testing-library/jest-native"],
    "baseUrl": ".",
    "module": "es2020",
    "paths": {
      "@/*": ["src/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@hooks/*": ["src/hooks/*"],
      "@screens/*": ["src/screens/*"],
      "@store/*": ["src/store/*"],
      "@services/*": ["src/services/*"],
      "@types": ["src/types"],
      "@api/*": ["src/api/*"],
      "@context/*": ["src/context/*"],
      "@utils/*": ["src/utils/*"],
      "@chat-types": ["../chat-types/src"],
      "@theme": ["src/theme"],
      "@theme/*": ["src/theme/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/__tests__/**/*", "**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"]
}
